# avro-java-sample

./: README.md  person-test.avro  pom.xml
src/main/resources/avro/: personv1.avsc
src/test/java/: TestAvro.java
